# Codename: Ultraviolent Junglist 
# Purpose: DAW

Generate music with semi-random controls using the Web Audio API

Todo:
    Style:
        ☐ Add a `for` to the SCSS for the trackbar buttons

    Overall:
        ☐ @today Create saparation between UI and Logic 
        ☐ Export a song to a Wav or MP3
        ☐ Random can be totally random or with a specific seed
        ☐ MIDI support
        ☐ Live performance mode
        ☐ Create A design in Adobe XD
        ☐ Needs a real name
        ☐ needs a logo
        ☐ Come up with an object model
        ☐ Save songs
        ☐ Load songs
        ☐ @critical Change the way the AudioSouceBuffers are played. A new one is created every time
        ☐ Fix Storybook
        ☐ Add missing stories

    - ideas:
        Song
            Pattern []
            Tracks []

        Current Pattern
        Current Track Item Pointer

    Transport control:
         ✔ @today Start/Stop playing song/pattern @done(19-07-08 22:22)
         ☐ @today Set the tempo 
         ☐ Set the measure (4/4, 7/8, 13/16)

    Song Editor:
         ☐ Contains information about an entire song. Like the name.
         ☐ Optionally a Seed to use in the entire song

        Pattern Editor:
            ☐ just a list of patterns that make up the song
            ☐ can set the energy level per pattern
            ☐ optional seed per pattern

        Track Editor:
             ☐ The track editor contains at least 1 bar of buttons that represent parts of the measure.
             ☐ By default it contains 16 segments where every segment is a 16th note.
             ☐ Each track can be configured so that the track contains 16 8th notes, etc. You can change the speed.
             ☐ The number of segments on the track should be configurable.
             ☐ Each sample in the track will new bar of buttons.
             ☐ Track bars are collapsed except for the current selected one.
             ☐ only the selected Track Bar is editable.
             ☐ The combination of Tracks becomes a pattern
             ☐ You should be able to copy a track bar from one pattern to another.
             ☐ Select how many bars or blocks a track is.
             ☐ optional seed per track

            ☐ Edit a track
            Track Bar:

                Track Bar Button:
                     ☐ we need a name for this. ==> items
                     ☐ change 'color' by dragging up or down

        Sample Editor:
            ☐ @today play entire sample
            ☐ @today Sample can be devided into X number of segments by default
                This number could be guessed by assuming it is 4, 8, 16 or 32
            ☐ The length of a segment can be changed.
            ☐ One hit samples
            ☐ calculate properties of the samples/segments like 'energy'
            ☐ Load samples from disk
            ☐ Load samples from samplepack

            ~ Segments can be multiple segments long
                Waveform Editor:
                    ~ Segments can overlap
                    ~ complete custom control
                    ~ a canvas that shows the waveform of the selected sample
                    ☐ select segments in on the waveform.
                    ☐ drag the end of the segment to make it longer or shorter.
                    ☐ Shortcut to improve selecting segments is to color the items in the dropdown 
                    ☐ We need a better way to select the different segments
                        Maybe lines below the waveform that mark the length of a colored segment
                    ☐ Highlight the segments that have the same color.
                    ☐ Show the division
                    ☐ Play current segment with short-key
                    ☐ Config the color of the segments
                    ☐ Drag the right of the segment to change length
                    ☐ Send an segment changed event when done dragging

            FX Editor:
                ☐ @high Retrigger should reset when segment changes
                ☐ All the regular filters: 
                    ☐ lowpass
                    ☐ highpass
                    ☐ bandpass
                    ☐ lowshelf
                    ☐ highshelf
                    ☐ peaking
                    ☐ notch
                    ☐ allpas
                ☐ Sweepable. Start to finish
                ☐ Glitch effect
                ☐ Bitcrusher
                ☐ Distortion
                ☐ Reverb
                ☐ Delay

    Audio:
        ☐ Create a 'service' for the audio

    MIDI Support:
        ☐ we should have a custom directive or something we can add to controlls to trigger them with MIDI

Archive:
  ✔ Create the trackbar @done(19-06-20 23:37) @project(Todo.Song Editor.Track Editor.Track Bar)
  ✔ Create the trackbarButtons @done(19-06-20 23:37) @project(Todo.Song Editor.Track Editor.Track Bar.Track Bar Button)
  ✔ Change 'color' by clicking @done(19-06-27 22:41) @project(Todo.Song Editor.Track Editor.Track Bar.Track Bar Button)
  ✔ Show a wavefrom on the editor @done(19-06-17 20:52) @project(Todo.Song Editor.Sample Editor.Waveform Editor)
  ✔ Play current segment @done(19-06-17 23:51) @project(Todo.Song Editor.Sample Editor.Waveform Editor)
  ✔ Drag the segment to change the start @done(19-06-17 23:19) @project(Todo.Song Editor.Sample Editor.Waveform Editor)
  ✔ FX Retrigger @done(19-07-08 16:36) @project(Todo.Song Editor.Sample Editor.FX Editor)
   ✔ Load a sample @done(19-06-13 23:23)
   ✔ Getting started on a style @done(19-06-14 00:20)